{
  "name": "type-fast",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.3",
    "@angular/common": "^12.0.3",
    "@angular/compiler": "^12.0.3",
    "@angular/core": "^12.0.3",
    "@angular/forms": "^12.0.3",
    "@angular/platform-browser": "^12.0.3",
    "@angular/platform-browser-dynamic": "^12.0.3",
    "@angular/router": "^12.0.3",
    "@popperjs/core": "^2.9.2",
    "ngx-markdown": "^12.0.1",
    "rxjs": "^7.1.0",
    "tslib": "^2.2.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.3",
    "@angular/cli": "^12.0.3",
    "@angular/compiler-cli": "^12.0.3",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "codelyzer": "^6.0.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.0",
    "typescript": "^4.2.4"
  }
}
